<!DOCTYPE html>
<html>

<head>
<title>Connexion</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="mystyle.css" />
<link href="css/bootstrap.min.css" rel="stylesheet">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script
	src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>

	<!-- --------------- En tete -------------------- -->


	<header class="container-fluid">

		<section class="row enteteLogin">
			<div class="logoLog"></div>
			<h1 class="col-md-4 col-md-offset-4 titLog text-center">
				M&eacute;diath&egrave;que SMAC</h1>
		</section>
	</header>


	<!-- --------------- Contenu (formulaires,résultats,connexion) -------------------- -->

	<div class="imgfondLog">
		<section class="container-fluid">
			<div class="row fondLog">
				<div class="col-md-6 col-md-offset-3 encadreLog">

					<h1 class="text-center ">Connexion</h1>

					<form class="form-horizontal ">

						<div class="form-group">
							<label class="col-md-4 control-label" for="idLog">Identifiant</label>
							<div class="col-md-5">
								<input type="text" class="form-control" name="idLog" id="idLog"
									required />
							</div>
						</div>

						<div class="form-group">
							<label class="col-md-4 control-label" for="mdp">Mot de
								passe</label>
							<div class="col-md-5">
								<input type="text" class="form-control" name="mdp" id="mdp"
									required />
							</div>
						</div>

						<div class="col-md-5 col-md-offset-5">
							<input class="btn btn-success" type="submit" id="connextion"
								value="Se connecter" />
						</div>

					</form>
				</div>
			</div>

		</section>
	</div>

</body>

</html>